{
  "name": "@star_wars_api/fn_star_wars_get",
  "version": "1.0.0",
  "description": "API GET",
  "main": "./src/index.js",
  "scripts": {
    "test": "URL_SWAPI=https://swapi.py4e.com/api DYNAMO_REGION=us-east-1 DEFAULT_PAGINATION_ITEMS=20 STAR_WARS_TABLE_DB=star_wars_table NODE_ENV=test jest --config ./tests/jest.config.json"
  },
  "author": "Javier Cornejo",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@shelf/jest-dynamodb": "^3.4.4",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.525.0",
    "@aws-sdk/lib-dynamodb": "^3.525.0",
    "axios": "^1.6.7",
    "express": "^4.18.3",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.1"
  }
}
